<html>
<head/>
<title>Most Beautiful Places in the World</title>
</head>
<body style="background-color:powderblue;">
<h1 style="font-size:300%; text-align:center; color:black;"> Most beautiful places in the world</h1>
<style>
.nav {
  background-color:none; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.nav li {
  display: inline-block;
  font-size: 17px;
  padding: 10px;
}
body {
  background-image: url('https://cdn.pixabay.com/photo/2016/11/23/13/48/beach-1852945_960_720.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.button {
  font: bold 13px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 6px 8px 6px 8px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}
</style>
<ul class="nav">
  <b><li><a href="Pages/Egypt.html"><button class="button">Egypt</button></a></li></b>
  <b><li><a href="Pages/Japan.html"><button class="button">Japan</button></a></li></b>
  <b><li><a href="Pages/Turkey.html"><button class="button">Turkey</button></a></li></b>
  <b><li><a href="Pages/Venezuela.html"><button class="button">Venezuela</button></a></li></b>
  <b><li><a href="Pages/Norway.html"><button class="button">Norway</button></a></li></b>
  <b><li><a href="Pages/Contact.html"><button class="button">Contact</button></a></li></b>
</ul>
<b><p style="text-align:center; font-size:120%;">This is a personal blog opinion on Most Top 5 Beautiful Places in the World</p></b>
<center><img src="Jules Renard.png" style="width:1100px;height:600px;"/></center>
</body> 
</html>
