<html>
<head>
<title>Contact</title>
</head>
<body style="background-color:powderblue;"> 
<h1 style="font-size:320%; text-align:center;">Contact</h1>
<style>
.nav {
  background-color:none; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.nav li {
  display: inline-block;
  font-size: 17px;
  padding: 0px;
}
body {
  background-image: url('https://cdn.pixabay.com/photo/2016/11/23/13/48/beach-1852945_960_720.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.button {
  font: bold 13px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 6px 8px 6px 8px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}
</style>
<ul class="nav">
  <b><li><a href="javascript:history.back()"><button class="button">Back</button></a></li></b>
</ul>
<b><center><p style="font-size:120%;">This is a QA web project. This is a personal blog.</p></center></b>
<b><center><p style="font-size:120%;">Name: Natasha Voroshilov</p></center></b>
<b><center><p style="font-size:120%;">Address: Kiryat Bialik, Haifa</p></center></b>
<ul class="nav">
<b><li><a href="https://www.linkedin.com/in/natasha-voroshilov/"><button class="button">My Linkdin</button></a></li></b>
</ul>
<br><center><img src="images/Natasha.jpg" style="width:500px;height:800px;"/></center></br>
</body>
</html>