<html>
<head>
<title>The pyramids of Giza - Egypt</title>
</head>
<h1 style="font-size:350%; text-align:center;">The pyramids of Giza - Egypt</h1>
<style>
.nav {
  background-color:none; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.nav li {
  display: inline-block;
  font-size: 17px;
  padding: 0px;
}
body {
  background-image: url('https://cdn.pixabay.com/photo/2016/03/21/10/44/desert-1270345_960_720.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.button {
  font: bold 13px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 6px 8px 6px 8px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}
</style>
<ul class="nav">
  <b><li><a href="javascript:history.back()"><button class="button">Back</button></a></li></b>
</ul>
<body style="background-color:powderblue;">

<b><center><p style="font-size:120%; color:White;">The Great Pyramid of Giza (also known as the Pyramid of Khufu or the Pyramid of Cheops) is the oldest and largest of the pyramids in the Giza pyramid complex bordering present-day Giza in Greater Cairo, Egypt.<br>
It is the oldest of the Seven Wonders of the Ancient World, and the only one to remain largely intact.</b></p></center>
<b><center><p style="font-size:120%; color:White;">Completed c2560 BC, the Great Pyramid stands at 147 metres tall and took over 20 years to build.
This meant it was the tallest man-made structure in the world for about 3,800 years.</b></p></center>
<b><center><p style="font-size:120%; color:White;">Historians say the purpose of the pyramids was to house the king’s body after death.<br> The Giza pyramids have elaborate tunnel systems inside containing gold and other objects Egyptians thought would be useful in the afterlife.</b></p></center>
<br><center><img src="https://cdn.pixabay.com/photo/2017/06/04/16/33/pyramids-2371501_960_720.jpg"/></center>
</body>
</html>