<html>
<head>
<title>Mount Fuji - Japan</title>
</head>
<h1 style="font-size:350%; text-align:center;">Mount Fuji - Japan</h1>
<style>
.nav {
  background-color:none; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.nav li {
  display: inline-block;
  font-size: 17px;
  padding: 0px;
}
body {
  background-image: url('https://cdn.pixabay.com/photo/2020/05/29/05/39/cherry-blossom-5233723_960_720.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.button {
  font: bold 13px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 6px 8px 6px 8px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}
</style>
<ul class="nav">
  <b><li><a href="javascript:history.back()"><button class="button">Back</button></a></li></b>
</ul>
<body style="background-color:powderblue;">

<b><center><p style="font-size:120%;">Mount Fuji has long been one of Japan’s famous iconic symbols, contributing to the country’s cultural and spiritual geography.</p></center></b>
<b><center><p style="font-size:120%;">While it may be a site of serene and sacred beauty, Mount Fuji is actually an active volcano which sits on a triple junction of tectonic activity, where the Amurian, Okhotsk and Philippine plates meet.</p></center></b>
<b><center><p style="font-size:120%;">The base of Mount Fuji is surrounded by five stunning lakes which sit around 1,000 feet above sea level and offer spectacular views of the mountain. The lakes area has become a popular spot among tourists thanks to their unrivalled setting.<br> Due to the geothermal activity in the area, there are hot springs to bathe in – perfect for easing those aches and pains after a long day’s climbing.</p></center></b>
<br><center><img src="https://cdn.pixabay.com/photo/2014/07/16/22/13/mount-fuji-395047_960_720.jpg"/></center>
</body>
</html>