<html>
<head>
<title>Tromsø - Norway</title>
</head>
<h1 style="font-size:350%; text-align:center;">Tromsø - Norway</h1>
<style>
.nav {
  background-color:none; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.nav li {
  display: inline-block;
  font-size: 17px;
  padding: 0px;
}
body {
  background-image: url('https://cdn.pixabay.com/photo/2016/02/10/07/00/landscape-1191169_960_720.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.button {
  font: bold 13px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 6px 8px 6px 8px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}
</style>
<ul class="nav">
  <b><li><a href="javascript:history.back()"><button class="button">Back</button></a></li></b>
</ul>
<body style="background-color:powderblue;">
<b><center><p style="font-size:120%;">Tromsø is a city in Norway. It is in Tromsø municipality and Troms county. Most of the city is on a small island called Tromsøya.
Tromsø is the largest city in Northern Norway.</p></center></b>
<b><center><p style="font-size:120%;">You can see the Northern Lights around the vicinity of Tromsø between September to March.</p></center></b>
<b><center><p style="font-size:120%;">Tromsø lies 69° North, almost right in the middle of the Aurora Belt that's between 65° and 72°. This makes it geographically one of the best places to see the Northern Lights.</p></center></b>
<b><center><p style="font-size:120%;">In the summer, on the contrary, there are only two months where the sun never sets, and the period where the sun is just under the horizon but the sky is still bright adds about two more months of no real night.</p></center></b>
<br><center><img src="https://cdn.pixabay.com/photo/2017/06/09/17/47/northern-light-2387777_960_720.jpg"/></center>
</body>
</html>