<html>
<head>
<title>Pamukkale - Turkey</title>
</head>
<h1 style="font-size:350%; text-align:center;">Pamukkale - Turkey</h1>
<style>
.nav {
  background-color:none; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.nav li {
  display: inline-block;
  font-size: 17px;
  padding: 0px;
}
body {
  background-image: url('https://cdn.pixabay.com/photo/2015/07/14/12/46/hot-air-balloon-844872_960_720.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.button {
  font: bold 13px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 6px 8px 6px 8px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}
</style>
<ul class="nav">
  <b><li><a href="javascript:history.back()"><button class="button">Back</button></a></li></b>
</ul>
<body style="background-color:powderblue;">
<b><center><p style="font-size:120%; color:Blue">Pamukkale is a natural site in the Denizli Province in South-western Turkey. It is also known as Cleopatra’s pool as the Egyptian Queen is said to have swum here. The word Pamukkale means “cotton castle” in Turkish which gives it another name ‘The Cotton Castle of Turkey’.</p></center></b>
<b><center><p style="font-size:120%; color:Blue;">Pamukkale has a total of 17 hot springs that hold gallons of mineral-rich turquoise water. The temperatures of the pools can range from 35°C to 100°C.</p></center></b>
<b><center><p style="font-size:120%; color:Blue">The hot spring terraces at Pamukkale are highly sensitive to any disturbance so visitors are not allowed to walk wearing shoes.</p></center></b>
<b><center><p style="font-size:120%; color:Blue">Pamukkale is over 100 meters in height and can be seen from the town of Denizli, which is situated on the plains of the River Menderes, around 20 kilometers away.</p></center></b>
<br><center><img src="https://cdn.pixabay.com/photo/2012/02/19/16/21/pamukkale-14986_960_720.jpg"/></center>
</body>
</html>