<html>
<head>
<title>Angel Falls - Venezuela</title>
</head>
<h1 style="font-size:350%; text-align:center;">Angel Falls - Venezuela</h1>
<style>
.nav {
  background-color:none; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.nav li {
  display: inline-block;
  font-size: 17px;
  padding: 0px;
}
body {
  background-image: url('https://cdn.pixabay.com/photo/2018/09/16/15/13/venezuela-3681642_960_720.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.button {
  font: bold 13px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 6px 8px 6px 8px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}
</style>
<ul class="nav">
  <b><li><a href="javascript:history.back()"><button class="button">Back</button></a></li></b>
</ul>
<body style="background-color:powderblue;">
<b><center><p style="font-size:120%; color:Maroon;">Angel Falls is a waterfall in Venezuela.
Located in the Canaima National Park, the biggest national park in Venezuela, it is the third biggest of the world and is known for its breathtaking beauty. Angel Falls is one of Venezuela’s top tourist attractions.</p></center></b>
<b><center><p style="font-size:120%; color:Maroon;">Angel Falls is the world’s highest uninterrupted waterfall, with a height of 979 meters (3,212 ft) and a plunge of 807 meters (2,648 ft).</p></center></b>
<b><center><p style="font-size:120%; color:Maroon;">Angel Falls is three times as tall as Paris landmark, the Eiffel Tower.</p></center></b>
<b><center><p style="font-size:120%; color:Maroon;">Angel Falls are best seen between the months of May and November. Between December and April, rainfall is much more infrequent and the falls all but evaporate, diminishing to a dribble.</p></center></b>
<br><center><img src="https://upload.travelawaits.com/ta/uploads/2021/04/2d81b379b17d288410d70a2d7b4ab2d81b3.jpg" style="width:600px;height:600px;"></center>
</body>
</html>